DATABASE_URL=postgresql://item_ms_user:HZjr53T4W1CJy2do3ZgdhiBGTuid8Jha@dpg-cvrp7vbe5dus738et350-a.singapore-postgres.render.com/item_ms
DB_USERNAME=item_ms_user
DB_PASSWORD=HZjr53T4W1CJy2do3ZgdhiBGTuid8Jha
DB_HOST=dpg-cvrp7vbe5dus738et350-a